# Sharkbot

./: .gitignore  Program.cs  SharkBot.csproj  SharkBot.sln  Templates.cs  Utils.cs  config.txt
Commands/: BaseCommands.cs  MusicCommands.cs  ServerCommands.cs
Data/: BotConfig.cs  BotSetup.cs  GuildConfig.cs  GuildSetup.cs  SpotifyConfig.cs  Track.cs  UserInfo.cs
Lavalink_Server/: application.yml
Sevices/: ConfigService.cs  DiscordService.cs  MusicService.cs  ServerService.cs
